<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product_activity.ProductActivity">


    <RelativeLayout
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_product"
                        android:src="@drawable/ic_image_black_24dp"
                        android:scaleType="centerCrop"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:contentDescription="foto produk" />
                <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_add_image"
                        android:textAllCaps="false"
                        android:text="add foto produk"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        app:errorEnabled="true"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:id="@+id/til_name"
                        android:hint="Nama produk"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:id="@+id/et_name"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        app:errorEnabled="true"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:id="@+id/til_price"
                        android:hint="Harga produk"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:id="@+id/et_price"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/til_address"
                        app:errorEnabled="true"
                        android:hint="Alamat produk"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/et_address"
                            android:maxLines="5"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        app:errorEnabled="true"
                        android:id="@+id/til_description"
                        android:hint="Deskripsi Produk"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:maxLines="5"
                            android:inputType="textPostalAddress"
                            android:id="@+id/et_description"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_submit"
                        android:textAllCaps="false"
                        android:text="Tambah Produk"
                        android:layout_height="56dp"/>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
                android:visibility="gone"
                android:id="@+id/loading"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.product_activity.ProductActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama Produk" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Harga Produk" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Alamat Produk" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Deskripsi Produk" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tambah foto" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save" />
    </RelativeLayout>

</LinearLayout>-->
