<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:elevation="2dp"
        app:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_image"
            android:src="@color/cardview_dark_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Pisang"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="20000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>